
EXPO_PUBLIC_SUPABASE_URL=https://rvmobzknwlblygsuihyv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bW9iemtud2xibHlnc3VpaHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4OTczMTgsImV4cCI6MjA0NDQ3MzMxOH0.54jAE_5UmFrBV-1pvtWUIozAPOe-hCyQVy1Il_G1LiU